<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icon SVG Animation</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #0033cc;
        width: 100vw;
        height: 100vh;
    }
    .container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1282px;
        height: 722px;
        /* border: 1px solid greenyellow; */
        overflow: hidden;
    }
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(3.5);
        width: 200px;
        height: 200px;
        stroke: white;
        stroke-linecap: round;
        /* border: 1px solid red; */
    }
    path {
        stroke-width: .5px;
        fill: transparent;
        stroke-dasharray: 600;
        stroke-dashoffset: 600;
        transform: matrix(1,0,0,1,-11,-11) scale(9);
        animation: anim 60s ease-out forwards;
    }
    @keyframes anim {
        to {
            stroke-dasharray: -600;
            stroke-dashoffset: 0;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <svg>
        <!-- STAR -->
        <path d="M22,9.67A1,1,0,0,0,21.14,9l-5.69-.83L12.9,3a1,1,0,0,0-1.8,0L8.55,8.16,2.86,9a1,1,0,0,0-.81.68,1,1,0,0,0,.25,1l4.13,4-1,5.68a1,1,0,0,0,.4,1,1,1,0,0,0,1.05.07L12,18.76l5.1,2.68a.93.93,0,0,0,.46.12,1,1,0,0,0,.59-.19,1,1,0,0,0,.4-1l-1-5.68,4.13-4A1,1,0,0,0,22,9.67Zm-6.15,4a1,1,0,0Z"/>

        <!-- HEART -->
        <!-- <path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41Z"/> -->

        <!-- ROUND -->
        <!-- <path d="M17,2H7A5,5,0,0,0,2,7V17a5,5,0,0,0,5,5H17a5,5,0,0,0,5-5V7A5,5,0,0,0,17,2Zm3,15a3Z"/> -->
    </svg>
  </div>
</body>
</html>